=custom-hamburger ()
	background: $white
	border-radius: 0

=h2 ($backgound, $color)
	font-family: $weight-font
	text-transform: uppercase
	display: inline-block
	background: $backgound
	color: $color
	font-size: 40px	
	padding: 0 30px
	text-align: center
	height: 80px
	line-height: 85px